DevExpress.Expenses/Views/AddChargesView.xaml

<UserControl x:Class="Expenses.Wpf.AddChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:expenses="clr-namespace:Expenses.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <expenses:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    
    <Grid Background="White" x:Name="root">
        <DataGrid ItemsSource="{Binding AddCharges.Charges}" AutoGenerateColumns="False" CanUserAddRows="False"
                  expenses:SelectedItemsBehavior.SelectedItemsChangedHandler="{Binding Path=ChargesSelectionChangedCommand}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Command="{Binding ElementName=root, Path=DataContext.AddChargeToReportCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding ExpenseDate, StringFormat=d}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding TransactionAmount, StringFormat=C}" />
                <DataGridTextColumn Header="Merchant" IsReadOnly="True" Binding="{Binding Merchant}" />
                <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding FullCategoryPath}" />
                <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
