DevExpress.Expenses/Views/ApproveExpenseReportsView.xaml

<UserControl x:Class="Expenses.Wpf.ApproveExpenseReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" x:Name="root">
        <DataGrid ItemsSource="{Binding ExpenseReports}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding ElementName=root, Path=DataContext.ViewReportCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Approve" Command="{Binding ElementName=root, Path=DataContext.ApproveReportCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DisplayDate" IsReadOnly="True" Binding="{Binding DisplayDate, StringFormat=d}" />
                <DataGridTextColumn Header="Purpose" IsReadOnly="True" Binding="{Binding Purpose}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Amount, StringFormat=C}" />
                <DataGridTextColumn Header="Approver" IsReadOnly="True" Binding="{Binding Approver}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
