DevExpress.Expenses/Views/EditExpenseReportView.xaml

<UserControl x:Class="Expenses.Wpf.EditExpenseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:expenses="clr-namespace:Expenses.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <dxmvvm:ObjectToObjectConverter x:Key="CountToEnabledConverter">
            <dxmvvm:ObjectToObjectConverter.DefaultTarget>
                <sys:Boolean>True</sys:Boolean>
            </dxmvvm:ObjectToObjectConverter.DefaultTarget>
            <dxmvvm:ObjectToObjectConverter.Map>
                <dxmvvm:MapItem>
                    <dxmvvm:MapItem.Source>
                        <sys:Int32>0</sys:Int32>
                    </dxmvvm:MapItem.Source>
                    <dxmvvm:MapItem.Target>
                        <sys:Boolean>False</sys:Boolean>
                    </dxmvvm:MapItem.Target>
                </dxmvvm:MapItem>
            </dxmvvm:ObjectToObjectConverter.Map>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:BooleanToObjectConverter x:Key="MultiSelectModeConverter" TrueValue="Row" FalseValue="None"/>
        <expenses:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter"/>
    </UserControl.Resources>

    <dxwui:PageAdornerControl Header="{Binding}" BackCommand="{Binding ShowSavedReportsCommand}" Margin="0,-22,0,0" ShowBackButton="True" Background="{StaticResource 2F2C38}">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EXPENSES " Style="{StaticResource HeaderStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="CREATE A NEW REPORT" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Left" Foreground="{StaticResource F06060}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                        <Button Focusable="False" Width="120" Margin="10,0,0,0" Style="{StaticResource DialogButtonStyle}" Command="{Binding SaveReportCommand}" IsEnabled="{Binding CanSave}">Save</Button>
                        <Button Focusable="False" Width="120" Margin="10,0,0,0" Style="{StaticResource DialogButtonStyle}" Command="{Binding ExpenseReport.SubmitReportCommand}" IsEnabled="{Binding CanSubmit}">Submit</Button>
                        <Button Name="deleteButton" Focusable="False" Width="120" Margin="10,0,0,0" Style="{StaticResource DeleteButtonStyle}" Command="{Binding ExpenseReport.DeleteReportCommand}" IsEnabled="{Binding CanDelete}">Delete</Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <Grid Margin="70,40,70,57">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ExpenseReport}">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="11" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                                
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False" Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Content="EMPLOYEE" 
                                HorizontalAlignment="Right"
                                Target="{Binding ElementName=_employeeTextBlock}" 
                                Padding="0"
                                />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="_employeeTextBlock" DockPanel.Dock="Right"
                                Text="{Binding EmployeeId}"
                                Validation.ErrorTemplate="{x:Null}"
                                />

                </DockPanel>
              
                <DockPanel LastChildFill="False" Grid.Row="3" Grid.Column="2">
                    <Label Style="{StaticResource LabelStyle}"  
                        Content="AMOUNT" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_amountTextBlock}" 
                        Padding="0"       
                           />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="_amountTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Amount, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" Content="OWED TO EMP." 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_amountTextBlock}" 
                        Padding="0"
                        />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="_owedEmpTextBlock" DockPanel.Dock="Right"
                        Text="{Binding OwedToEmployee, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                     />
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Row="3">
                    <Label Style="{StaticResource LabelStyle}" 
                        Content="OWED TO CC" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_owedCCTextBlock}" 
                        Padding="0"
                           />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="_owedCCTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Amount, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1">
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="12"
                        Content="APPROVER" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=__approverTextBlock}" 
                        Padding="0"
                           />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="_approverTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Approver}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2">
                    <Label Style="{StaticResource LabelStyle}" 
                        Content="COST CENTER" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_costCenterTextBlock}" 
                        Padding="0"
                           />
                    <TextBlock Style="{StaticResource ValueStyle}" x:Name="costCenterTextBlock" DockPanel.Dock="Right"
                        Text="{Binding CostCenter}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                </DockPanel>
            
                
                <Grid Grid.Column="4" Grid.RowSpan="4" Margin="11,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource LabelStyle}"  
                        Content="PURPOSE" 
                        HorizontalAlignment="Left"
                        Target="{Binding ElementName=_purposeTextBox}" 
                        Padding="0"
                           />
                    <dxe:TextEdit x:Name="_purposeTextBox" Grid.Column="1" Margin="25,0,0,0" Style="{StaticResource ValueEditorStyle}"
                        VerticalAlignment="Center"
                        Text="{Binding Purpose, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0"
                        Content="NOTES" 
                        HorizontalAlignment="Left"
                        Target="{Binding ElementName=_notesTextBox}" 
                        Padding="0"
                           />
                    <dxe:TextEdit x:Name="_notesCenterTextBox" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0" Style="{StaticResource ValueEditorStyle}" VerticalContentAlignment="Top" AcceptsReturn="True"
                        VerticalAlignment="Center"
                        Text="{Binding Notes, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,28,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelStyle}" Padding="0" >OUTSTANDING CHARGES</Label>
                <Label Style="{StaticResource LabelStyle}" Padding="0" Grid.Column="2">ASSOCIATED CHARGES</Label>
                <dxg:GridControl Name="outstandingChargesGrid" Grid.Row="1" ItemsSource="{Binding AddCharges.Charges}" AutoGenerateColumns="None" SelectionMode="{Binding CanModifyCharges, Converter={StaticResource MultiSelectModeConverter}}"
                                 MouseLeftButtonDown="GridControl_MouseLeftButtonDown" MouseMove="GridControl_MouseMove" MouseLeftButtonUp="GridControl_MouseLeftButtonUp" Margin="0,12,0,0">
                    <dxg:GridControl.View>
                        <dxg:SelectionView RowMinHeight="40">
                        </dxg:SelectionView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:SelectAllColumn HorizontalHeaderContentAlignment="Center" Width="41" FixedWidth="True" Fixed="Left"
                                     HeaderTemplate="{StaticResource selectAllHeaderTemplate}" CellTemplate="{StaticResource selectAllCellTemplate}"/>
                        <dxg:GridColumn Header="DATE" FieldName="ExpenseDate" Width="100" FixedWidth="True"/>
                        <dxg:GridColumn Header="DESCRIPTION" FieldName="Description" Width="140" />
                        <dxg:GridColumn Header="AMOUNT" FieldName="TransactionAmount" HorizontalHeaderContentAlignment="Right" CellTemplate="{StaticResource amountTemplate}"/>
                        <dxg:GridColumn Header="MERCHANT" FieldName="Merchant"/>
                        <dxg:GridColumn Header="CATEGORY" FieldName="FullCategoryPath"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <dxg:GridControl Name="reportChargesGrid" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AssociatedCharges.Charges}" AutoGenerateColumns="None" SelectionMode="{Binding CanModifyCharges, Converter={StaticResource MultiSelectModeConverter}}"
                                 MouseLeftButtonDown="GridControl_MouseLeftButtonDown" MouseMove="GridControl_MouseMove" MouseLeftButtonUp="GridControl_MouseLeftButtonUp" Margin="0,12,0,0">
                    <dxg:GridControl.View>
                        <dxg:SelectionView RowMinHeight="40">
                        </dxg:SelectionView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:SelectAllColumn HorizontalHeaderContentAlignment="Center" Width="41" FixedWidth="True" Fixed="Left"
                                     HeaderTemplate="{StaticResource selectAllHeaderTemplate}" CellTemplate="{StaticResource selectAllCellTemplate}"/>
                        <dxg:GridColumn Header="DATE" FieldName="ExpenseDate" Width="100" FixedWidth="True"/>
                        <dxg:GridColumn Header="DESCRIPTION" FieldName="Description" Width="140" />
                        <dxg:GridColumn Header="AMOUNT" FieldName="TransactionAmount" HorizontalHeaderContentAlignment="Right" CellTemplate="{StaticResource amountTemplate}"/>
                        <dxg:GridColumn Header="MERCHANT" FieldName="Merchant"/>
                        <dxg:GridColumn Header="CATEGORY" FieldName="FullCategoryPath"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0,100,0,0" IsEnabled="{Binding CanModifyCharges}">
                    <Button HorizontalAlignment="Center" Name="addChargesButton" Click="addChargesButton_Click" Style="{StaticResource MoveButtonStyle}" IsEnabled="{Binding SelectedItems.Count, ElementName=outstandingChargesGrid, Converter={StaticResource CountToEnabledConverter}}">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Margin="0,26,0,0" HorizontalAlignment="Center" Name="removeChargesButton" Click="removeChargesButton_Click" Style="{StaticResource MoveButtonStyle}" IsEnabled="{Binding SelectedItems.Count, ElementName=reportChargesGrid, Converter={StaticResource CountToEnabledConverter}}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
