DevExpress.Expenses/Views/ExpenseReportChargesView.xaml

<UserControl x:Class="Expenses.Wpf.ExpenseReportChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:expenses="clr-namespace:Expenses.Wpf"
             Name="rootView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" x:Name="root">
        <dxg:GridControl ItemsSource="{Binding AssociatedCharges.Charges}"
                         AutoGenerateColumns="None"                         
                         expenses:SelectedItemsBehavior.SelectedItemsChangedHandler="{Binding Path=ChargesSelectionChangedCommand}" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="DATE" FieldName="ExpenseDate" Width="110" FixedWidth="True"/>
                <dxg:GridColumn Header="DESCRIPTION" FieldName="Description" />
                <dxg:GridColumn FieldName="TransactionAmount" Header="AMOUNT" HorizontalHeaderContentAlignment="Right" CellTemplate="{StaticResource amountTemplate}" FixedWidth="True"/>
                <dxg:GridColumn Header="MERCHANT" FieldName="Merchant" FixedWidth="True"/>
                <dxg:GridColumn Header="CATEGORY" FieldName="FullCategoryPath" FixedWidth="True"/>
                <dxg:GridColumn Header="LOCATION" FieldName="Location" FixedWidth="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView RowMinHeight="30" NavigationStyle="{Binding ElementName=rootView, Path=NavigationStyle}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
