DevExpress.Expenses/Views/ExpenseReportView.xaml

<UserControl x:Class="Expenses.Wpf.ExpenseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource 2F2C38}" x:Name="root" DataContext="{Binding ExpenseReport}">

                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type ValidationError}">
                            <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">
                <Label Style="{StaticResource LabelStyle}" Content="EMPLOYEE" 
                                HorizontalAlignment="Right"
                                Target="{Binding ElementName=_employeeTextBlock}" 
                                Padding="0"
                                />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_employeeTextBlock" DockPanel.Dock="Right"
                                Text="{Binding EmployeeId}"
                                Validation.ErrorTemplate="{x:Null}"
                                />

            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="1">
                <Label Style="{StaticResource LabelStyle}" 
                                Content="STATUS" 
                                HorizontalAlignment="Right"
                                Target="{Binding ElementName=_expenseReportStatusTextBlock}" 
                                Padding="0"
                                   />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_expenseReportStatusTextBlock" DockPanel.Dock="Right"
                            Text="{Binding Status}"
                            Validation.ErrorTemplate="{x:Null}"
                                />
            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="2">
                <Label Style="{StaticResource LabelStyle}"  
                        Content="AMOUNT" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_amountTextBlock}" 
                        Padding="0"       
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_amountTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Amount, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>

            <DockPanel LastChildFill="False" Grid.Column="2">
                <Label Style="{StaticResource LabelStyle}" Content="OWED TO EMP." 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_amountTextBlock}" 
                        Padding="0"
                        />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_owedEmpTextBlock" DockPanel.Dock="Right"
                        Text="{Binding OwedToEmployee, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                     />
            </DockPanel>
                    
            <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1">
                <Label Style="{StaticResource LabelStyle}" 
                        Content="OWED TO CC" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_owedCCTextBlock}" 
                        Padding="0"
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_owedCCTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Amount, StringFormat='C0'}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>
                    
            <!--<Label Grid.Row="10" Grid.Column="0" 
                        Content="Purpose:" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_purposeTextBox}" 
                        Padding="0"
                           />
            <TextBox x:Name="_purposeTextBox" Grid.Row="10" Grid.Column="2"
                        Text="{Binding Purpose, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            <ContentPresenter Grid.Row="11" Grid.Column="2"
                        Content="{Binding ElementName=_purposeTextBox, Path=(Validation.Errors).CurrentItem}"
                    />-->

            <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2">
                <Label Style="{StaticResource LabelStyle}" Grid.Row="12"
                        Content="APPROVER" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=__approverTextBlock}" 
                        Padding="0"
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="_approverTextBlock" DockPanel.Dock="Right"
                        Text="{Binding Approver}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>

            <DockPanel LastChildFill="False" Grid.Column="4" Grid.Row="0">
                <Label Style="{StaticResource LabelStyle}" 
                        Content="COST CENTER" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_costCenterTextBlock}" 
                        Padding="0"
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="costCenterTextBlock" DockPanel.Dock="Right"
                        Text="{Binding CostCenter}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>

            <!--<Label Grid.Row="16" Grid.Column="0" 
                        Content="Notes:" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_notesTextBox}" 
                        Padding="0"
                           />
            <TextBox x:Name="_notesCenterTextBox" Grid.Row="16" Grid.Column="2"
                        Text="{Binding Notes, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            <ContentPresenter Grid.Row="17" Grid.Column="2"
                        Content="{Binding ElementName=_notesCenterTextBox, Path=(Validation.Errors).CurrentItem}"
                    />-->
            <DockPanel LastChildFill="False" Grid.Column="4" Grid.Row="1" Visibility="{Binding DateSubmitted, Converter={dx:NullableToVisibilityConverter}}">
                <Label Style="{StaticResource LabelStyle}" 
                        Content="DATE SUBMITTED" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_dateSubmittedTextBlock}" 
                        Padding="0"
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="dateSubmittedTextBlock" DockPanel.Dock="Right"
                        Text="{Binding DateSubmitted, StringFormat='MM/dd/yy'}"                           
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>

            <DockPanel LastChildFill="False" Grid.Column="4" Grid.Row="2" Visibility="{Binding DateResolved, Converter={dx:NullableToVisibilityConverter}}">
                <Label Style="{StaticResource LabelStyle}" Grid.Row="20" Grid.Column="0" 
                        Content="DATE RESOLVED" 
                        HorizontalAlignment="Right"
                        Target="{Binding ElementName=_dateResolvedTextBlock}" 
                        Padding="0"
                           />
                <TextBlock Style="{StaticResource ValueStyle}" x:Name="dateResolvedTextBlock" Grid.Row="20" Grid.Column="2" DockPanel.Dock="Right"
                        Text="{Binding DateResolved, StringFormat='MM/dd/yy'}"
                        Validation.ErrorTemplate="{x:Null}"
                        />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
