DevExpress.Expenses/Views/ExpenseReportsView.xaml

<UserControl x:Class="Expenses.Wpf.ExpenseReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Expenses.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxcontrols="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxgwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:uc="clr-namespace:Expenses.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxgwui:WinUIDialogService x:Name="ExportDialogService" DialogStyle="{StaticResource ExportDialogWindowStyle}" ViewTemplate="{StaticResource ExportDialogContentTemplate}">
        </dxgwui:WinUIDialogService>
        <dxgwui:WinUIDialogService x:Name="ViewReportDialogService" DialogStyle="{StaticResource DialogWindowStyle}">
            <dxgwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <uc:ViewExpenseReportView />
                </DataTemplate>
            </dxgwui:WinUIDialogService.ViewTemplate>
        </dxgwui:WinUIDialogService>
        <dxgwui:WinUIDialogService x:Name="ApproveDialogService" DialogStyle="{StaticResource ExportDialogWindowStyle}">
            <dxgwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource ValueStyle}" Margin="0,0,0,0">Are you sure you want to approve this expense report?</TextBlock>
                </DataTemplate>
            </dxgwui:WinUIDialogService.ViewTemplate>
        </dxgwui:WinUIDialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <local:ViewTypeToVisibilityConverter x:Key="visibilityConverter"/>
        <local:ToUpperConverter x:Key="toUpperConverter" />
    </UserControl.Resources>
    <Grid x:Name="root" Margin="70,17,56,65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780*" />
            <ColumnDefinition Width="470*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="1" LastChildFill="False" Margin="0,0,0,12">
            <Button Content="CREATE NEW REPORT" Style="{StaticResource ActionButtonStyle}" Command="{Binding NewReportCommand}" ContentTemplate="{StaticResource createNewButtonTemplate}" Visibility="{Binding Path=DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=local:ReportsView}, Converter={StaticResource visibilityConverter}, ConverterParameter=SavedReports}"/>
            <Button Content="VIEW SELECTED PENDING REPORT" Style="{StaticResource ActionButtonStyle}" Command="{Binding ViewReportCommand}" CommandParameter="{Binding ElementName=ReportsGrid, Path=SelectedItem}" ContentTemplate="{StaticResource viewButtonTemplate}" Visibility="{Binding Path=DataContext.CurrentViewType, RelativeSource={RelativeSource AncestorType=local:ReportsView}, Converter={StaticResource visibilityConverter}, ConverterParameter={x:Null}}"/>
            <Button Content="EXPORT" Style="{StaticResource ActionButtonStyle}" DockPanel.Dock="Right" Name="exportButton" Click="exportButton_Click" ContentTemplate="{StaticResource exportButtonTemplate}"/>
        </DockPanel>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ValueStyle}" VerticalAlignment="Top" Margin="30,2,0,0">EXPENSE CATEGORIES</TextBlock>
        <dxg:GridControl Grid.Row="1" Name="ReportsGrid" ItemsSource="{Binding FilteredExpenseReports}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DisplayDate" Header="DATE" Width="110" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Purpose" Header="PURPOSE" />
                <dxg:GridColumn FieldName="Amount" Header="AMOUNT" HorizontalHeaderContentAlignment="Right" CellTemplate="{StaticResource amountTemplate}" Width="140" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Approver" Header="APPROVER" Width="140" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Status" Header="STATUS" Width="140" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView RowMinHeight="50">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View report" CommandParameter="{Binding Row.Row}" Command="{Binding View.DataContext.ViewReportCommand}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ViewReportCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
        </dxg:GridControl>
        <dxc:ChartControl BorderThickness="0" Background="{StaticResource 2F2C38}" x:Name="chart" Grid.Column="1" Grid.Row="1" BoundDataChanged="ChartControl_BoundDataChanged" MouseUp="chart_MouseUp" Margin="0,0,-30,0">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#FFF3B562</Color>
                        <Color>#FFF7CD7F</Color>
                        <Color>#FFE0F8F4</Color>
                        <Color>#FF8CBEBD</Color>
                        <Color>#FF68A0A4</Color>
                        <Color>#FFF78686</Color>
                        <Color>#FFF06060</Color>
                        <Color>#FFE9DD96</Color>
                        <Color>#FFF2EBBF</Color>
                        <Color>#FFEE9C44</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Template>
                        <ControlTemplate TargetType="{x:Type dxc:Diagram}">
                            <dxc:ChartContentControl x:Name="SimpleDiagram2DWrapper" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <dxc:ChartContentControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
                                    <dxc:ChartItemsControl x:Name="PART_LogicalTreeHolder" />
                                    <dxc:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" />
                                    <dxc:SimpleDiagram2DItemsControl
                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                            Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <dxc:SimpleDiagram2DItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxc:SimpleDiagram2DPanel />
                                            </ItemsPanelTemplate>
                                        </dxc:SimpleDiagram2DItemsControl.ItemsPanel>
                                    </dxc:SimpleDiagram2DItemsControl>
                                    <dxc:SelectionControl 
                                            IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}"
                                            IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}"/>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock TextBlock.FontFamily="Segoe UI" HorizontalAlignment="Center" Style="{StaticResource ValueStyle}" FontSize="22" FontWeight="Light" Text="{Binding DataContext.SelectedChargeCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:ChartControl}, Converter={StaticResource toUpperConverter}}" />
                                        <TextBlock TextBlock.FontFamily="Segoe UI" Margin="0,-10,0,0" HorizontalAlignment="Center" Style="{StaticResource ValueStyle}" FontSize="44" FontWeight="Light" Text="{Binding DataContext.SelectedChargeValue, StringFormat=C0, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:ChartControl}}" />
                                    </StackPanel>
                                </Grid>
                            </dxc:ChartContentControl>
                        </ControlTemplate>
                    </dxc:SimpleDiagram2D.Template>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D HoleRadiusPercent="65" DataSource="{Binding Path=FilteredExpenseCharges}" ArgumentDataMember="Item1" ValueDataMember="Item2"
                                Margin="-40,-40,-40,-70">
                            <dxc:PieSeries2D.LegendMarkerTemplate>
                                <DataTemplate>
                                    <Path x:Name = "PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" SnapsToDevicePixels="True" >
                                        <Path.Data>
                                            <RectangleGeometry Rect="0,0,10,10"/>
                                        </Path.Data>
                                    </Path>
                                </DataTemplate>
                            </dxc:PieSeries2D.LegendMarkerTemplate>
                            <dxc:PieSeries2D.Model>
                                <dxc:FlatPie2DModel/>
                            </dxc:PieSeries2D.Model>
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Argument" />
                            </dxc:PieSeries2D.LegendPointOptions>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend FontSize="11" Foreground="{StaticResource ChartTextColor}" Orientation="Horizontal" HorizontalPosition="Center" VerticalPosition="BottomOutside" BorderThickness="0" Background="{StaticResource 2F2C38}" Margin="0,40,0,-40">
                    <dxc:Legend.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:LegendPanel />
                        </ItemsPanelTemplate>
                    </dxc:Legend.ItemsPanel>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
        <dxe:RangeControl Margin="0,25,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="100" RangeStart="{Binding StartDate, Mode=TwoWay}" RangeEnd="{Binding EndDate, Mode=TwoWay}" 
                              SelectionRangeStart="{Binding SelectionStartDate, Mode=TwoWay}" SelectionRangeEnd="{Binding SelectionEndDate, Mode=TwoWay}"
                          AllowZoom="False" ShowNavigationButtons="False" ShowRangeBar="False">
            <dxe:RangeControl.Resources>
                <ControlTemplate x:Key="{dxt:CalendarClientThemeKey IsThemeIndependent=True, ResourceKey=CalendarGroupItemTemplate}" TargetType="{x:Type dxe:CalendarGroupItem}">
                    <Grid Background="Transparent" Margin="-1,9,0,0">
                        <Grid Margin="{Binding ElementName=textBlock, Path=Margin}">
                            <Border  Background="#787485" HorizontalAlignment="Left" Width="2" VerticalAlignment="Stretch" Margin="-10,0,-10,0"/>
                        </Grid>                        
                        <TextBlock x:Name="textBlock" Text="{TemplateBinding Text}" Foreground="#787485" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="{dxt:RangeControlThemeKey IsThemeIndependent=True, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
                <ControlTemplate x:Key="{dxt:CalendarClientThemeKey IsThemeIndependent=True, ResourceKey=CalendarItemTemplate}" TargetType="{x:Type dxe:CalendarItem}">
                    <Border x:Name="Border" Background="#3F3C4B" BorderThickness="0">
                        <TextBlock x:Name="Text" Text="{TemplateBinding Text}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#F06060" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </dxe:RangeControl.Resources>
            <dxe:CalendarClient x:Name="calendar" GroupingHeight="40">
                <dxe:CalendarClient.IntervalFactories>
                    <dxe:YearIntervalFactory/>
                    <dxe:MonthIntervalFactory/>
                </dxe:CalendarClient.IntervalFactories>
            </dxe:CalendarClient>
        </dxe:RangeControl>
    </Grid>
</UserControl>
