DevExpress.Expenses/Views/LogInControl.xaml

<UserControl x:Class="Expenses.Wpf.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Alias:" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" />
            <PasswordBox x:Name="_passwordBox" Grid.Row="1" Grid.Column="2" PasswordChanged="pwdPassword_PasswordChanged" />
            <TextBox x:Name="_passwordTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding Password}" Visibility="Hidden" />

            <Button Grid.Row="2" Grid.Column="2" Content="Log In" IsDefault="True" Command="{Binding LogInCommand}" />
        </Grid>
    </Grid>
</UserControl>
