DevExpress.Expenses/Views/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Expenses.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Expenses.Wpf.MainWindow"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"        
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"       
        xmlns:local="clr-namespace:Expenses.Wpf"
        MinWidth="1400"
        MinHeight="750"
        Width="1400"
        Height="750"
        Title="Expenses" WindowState="Normal"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Icon="/DevExpress.Expenses;component/Resources/demoicon.ico" >
    <dx:DXWindow.Template>
        <ControlTemplate>
            <Grid x:Name="Root_Grid"
            Height="Auto" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <AdornerDecorator ClipToBounds="True" x:Name="PART_WindowAdornerDecorator">
                        <Grid Background="{StaticResource Brush_2F2C38}" >
                            <Grid.Resources>
                                <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="true">
                                                    <Grid>
                                                        <Image x:Name="normalGlyph" Opacity="1" Source="{Binding NormalGlyphSource}" />
                                                        <Image x:Name="hoverGlyph" Opacity="0" Source="{Binding HoverGlyphSource}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                                        <Setter Property="Opacity" TargetName="normalGlyph" Value="0"/>
                                                        <Setter Property="Opacity" TargetName="hoverGlyph" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                                        <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Thumb x:Name="PART_DragWidget" >
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>


                            <StackPanel x:Name="stackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,8">
                                <Button             x:Name="PART_Minimize"
										Focusable="False"
                                        Style="{StaticResource SysButtonStyle}"
										>
                                    <Button.DataContext>
                                        <local:SysButtonViewModel NormalGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowMinButtonNormal.png"
                                                  HoverGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowMinButtonHover.png" />
                                    </Button.DataContext>
                                </Button>
                                <Button Focusable="False"
										x:Name="PART_Restore"
                                        Style="{StaticResource SysButtonStyle}"
										Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter Invert=False}}" >
                                    <Button.DataContext>
                                        <local:SysButtonViewModel NormalGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowRestoreButtonNormal.png"
                                                  HoverGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowRestoreButtonHover.png" />
                                    </Button.DataContext>
                                </Button>
                                <Button Focusable="False"
										x:Name="PART_Maximize"
                                        Style="{StaticResource SysButtonStyle}"
										Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter Invert=True}}" >
                                    <Button.DataContext>
                                        <local:SysButtonViewModel NormalGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowMaxButtonNormal.png"
                                                  HoverGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowMaxButtonHover.png" />
                                    </Button.DataContext>
                                </Button>
                                <Button             x:Name="PART_CloseButton"
                                        Style="{StaticResource SysButtonStyle}"
										Focusable="False"
										>
                                    <Button.DataContext>
                                        <local:SysButtonViewModel NormalGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowCloseButtonNormal.png"
                                                  HoverGlyphSource="/DevExpress.Expenses;component/Views/Images/WindowCloseButtonHover.png" />
                                    </Button.DataContext>
                                </Button>
                            </StackPanel>

                            <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1"/>
                        </Grid>
                    </AdornerDecorator>
                </Border>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Template>

    <dx:DXWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </dx:DXWindow.Resources>
    <Grid >
        <dxwui:NavigationFrame IsEnabled="{Binding IsNotBusy}" Content="{Binding CurrentViewModel}" />
    </Grid>
</dx:DXWindow>
