DevExpress.Expenses/Views/ReportsView.xaml

<UserControl x:Class="Expenses.Wpf.ReportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
	>
    <UserControl.Resources>
        <dxc:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="{Binding}" BackCommand="{Binding BackCommand}" Margin="0,-22,0,0" ShowBackButton="True" Background="{StaticResource 2F2C38}">
        <dxwui:PageAdornerControl.HeaderTemplate>
            <DataTemplate>
                <Grid >

                    <TextBlock Text="EXPENSES" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Left"/>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Content="CHARGES" Command="{Binding ShowChargesCommand}" IsChecked="{Binding CurrentViewType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=OutgoingCharges, Mode=OneWay}"  />
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Content="SAVED" Command="{Binding ShowSavedReportsCommand}" IsChecked="{Binding CurrentViewType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=SavedReports, Mode=OneWay}" />
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Content="PENDING" Command="{Binding ShowPendingReportsCommand}" IsChecked="{Binding CurrentViewType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=PendingReports, Mode=OneWay}"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Content="PAST" Command="{Binding ShowPastReportsCommand}" IsChecked="{Binding CurrentViewType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=PastReports, Mode=OneWay}"/>
                        <RadioButton Style="{StaticResource RadioButtonStyle}" Content="APPROVALS" Command="{Binding ShowReportsForApprovalCommand}" IsChecked="{Binding CurrentViewType, Converter={StaticResource enumToBoolConverter}, ConverterParameter=ApprovalsReports, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </dxwui:PageAdornerControl.HeaderTemplate>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
    </dxwui:PageAdornerControl>    
</UserControl>
