DevExpress.Expenses/Views/SummaryView.xaml

<UserControl x:Class="Expenses.Wpf.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
             xmlns:dxcrcc="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
             xmlns:local="clr-namespace:Expenses.Wpf"
             xmlns:expenses="clr-namespace:Expenses.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500"
             >
    <UserControl.Resources>
        <dxc:AnnotationLocationToTransformConverter x:Key="annotationLocationConverter"/>
        <Style x:Key="TileNumberTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TileStackPanelStyle" TargetType="StackPanel">
            <Setter Property="TextBlock.FontSize" Value="23"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>
        <ControlTemplate TargetType="{x:Type dxc:ToolTipControl}" x:Key="{dxct:ChartControlThemeKey ThemeName=TouchlineDark, ResourceKey=ToolTipPresentationTemplate}">
            <dxc:ToolTipPanel x:Name="PART_ToolTipPanel" Focusable="False" IsHitTestVisible="False" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisibleStates">
                        <VisualState x:Name="Visible">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Invisible">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <dxc:AnnotationPanel x:Name="PART_ToolTipContent" DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AnnotationItem="{Binding}" Opacity="0" MinWidth="40"  Effect="{Binding Path=Shadow}">
                    <Grid x:Name="PART_MainContent" dxc:AnnotationPanel.ElementType="Content">
                        <Border Background="{StaticResource Brush_2F2C38}" 
                                BorderThickness="1"
                                BorderBrush="{StaticResource Brush_4E4B56}"
                            dx:BorderExtensions.ClipChild="True">
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                          Margin="{Binding Path=ToolTipItem.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{Binding Path=ToolTipItem.PresentationData, RelativeSource={RelativeSource TemplatedParent}}"
                                          ContentTemplate="{Binding Path=ToolTipItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Beak" dxc:AnnotationPanel.ElementType="Beak" Height="32" Width="16" RenderTransformOrigin="0.5,0.5"
                      Visibility="{Binding Path=ToolTipItem.BeakVisibility, RelativeSource={RelativeSource TemplatedParent}}" 
                      RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}">
                        <Path Stretch="Fill" Fill="#5A000000" Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z " Margin="0,1,0,0" UseLayoutRounding="False"/>
                        <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 577,368L 569,396L 582,368L 577,368 Z " Margin="2,0,1,4" UseLayoutRounding="False"/>
                    </Grid>
                </dxc:AnnotationPanel>
            </dxc:ToolTipPanel>
        </ControlTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type dxlc:Tile}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MaxWidth" Value="245" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WelcomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Brush_3F3C4B}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <StackPanel Orientation="Horizontal" Margin="8,6,8,6">
                                <TextBlock Text="Welcome: " />
                                <TextBlock Text="{Binding EmployeeViewModel.Alias}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF15141A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF15141A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PinButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{StaticResource ResourceKey=Brush_3F3C4B}" SnapsToDevicePixels="true" >
                            <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="normalImage" Source="Images/Live-Tile.png" Stretch="None"/>
                                <Image x:Name="hoverImage" Source="Images/Live-Tile-Hover.png"  Opacity="0" Stretch="None"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                <Setter Property="Opacity" TargetName="normalImage" Value="0"/>
                                <Setter Property="Opacity" TargetName="hoverImage" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF3B562"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="normalImage" Value="0"/>
                                <Setter Property="Opacity" TargetName="hoverImage" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Grid>
                                <ContentPresenter />
                                <Border x:Name="underline" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Height="2" VerticalAlignment="Bottom" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="underline" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.030" To="0.95" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" />
                                            <DoubleAnimation Duration="0:0:0.030" To="0.95" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.030" To="1" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" />
                                            <DoubleAnimation Duration="0:0:0.030" To="1" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService x:Name="RegisterLiveTileDialogService" DialogStyle="{StaticResource ExportDialogWindowStyle}">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <StackPanel Width="500">
                        <TextBlock Style="{StaticResource ValueStyle}" TextWrapping="Wrap" Text="The Live Tile Manager, which is a Windows Store app that provides support for Live Tiles, is not found on this machine. You can install it from the Windows Store at: ">
                            <TextBlock Style="{StaticResource ValueStyle}" TextDecorations="Underline" Text="DevExpress Live Tile Manager Page" Cursor="Hand" Foreground="{StaticResource ButtonLinkTextColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource Brush_2F2C38}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="EXPENSES" Style="{StaticResource HeaderStyle}" Margin="65,10,0,5" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" />
        <StackPanel Orientation="Horizontal" Margin="0,0,45,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Padding="8,6,8,6"  VerticalAlignment="Bottom" Command="{Binding ChangeUserCommand}" FontSize="14" FontWeight="Normal" Style="{DynamicResource WelcomeButtonStyle}" BorderThickness="0" />
            <Button Padding="3,3,3,3" Name="registerTileButton" ToolTip="Press this button to add a live tile to your start screen" Click="registerTileButton_Click" Style="{StaticResource PinButtonStyle}" Margin="2,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Command="{Binding ShowChargesCommand}" Foreground="{StaticResource Brush_8CBEBD}" Margin="65,0,0,0" Style="{StaticResource TileButtonStyle}" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--{Binding NumberOfCharges}-->
                        <TextBlock Text="{Binding NumberOfCharges}" Style="{StaticResource TileNumberTextStyle}"/>
                        <StackPanel Grid.Column="1" Style="{StaticResource TileStackPanelStyle}">
                            <TextBlock Text="outstanding" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="charges" Margin="10, -10, 0, 0" />
                            <!--{Binding AmountOfCharges, StringFormat='for \{0\}'}-->
                            <TextBlock Text="{Binding AmountOfCharges, StringFormat='for $\{0:0\}'}" Opacity="0.5" Margin="10,2,0,0"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ShowSavedReportsCommand}" Foreground="{StaticResource Brush_F2EBBF}" Style="{StaticResource TileButtonStyle}" Margin="33,0,20,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding NumberOfSavedReports}" Style="{StaticResource TileNumberTextStyle}" />
                            <StackPanel Grid.Column="1" Style="{StaticResource TileStackPanelStyle}">
                                <TextBlock Text="saved" Margin="10, 0, 0, 0"/>
                                <TextBlock Text="reports" Margin="10, -10, 0, 0" />
                                <!--{Binding AmountOfCharges, StringFormat='for \{0\}'}-->
                                <TextBlock Text="{Binding AmountOfSavedReports, StringFormat='for $\{0:0\}'}" Opacity="0.5" Margin="10,2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding ShowPendingReportsCommand}" Foreground="{StaticResource Brush_F06060}" Style="{StaticResource TileButtonStyle}" Margin="0,0,20,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--{Binding NumberOfCharges}-->
                            <TextBlock Text="{Binding NumberOfPendingReports}" Style="{StaticResource TileNumberTextStyle}"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource TileStackPanelStyle}">
                                <TextBlock Text="pending" Margin="10, 0, 0, 0"/>
                                <TextBlock Text="reports" Margin="10, -10, 0, 0" />
                                <!--{Binding AmountOfCharges, StringFormat='for \{0\}'}-->
                                <TextBlock Text="{Binding AmountOfPendingReports, StringFormat='for $\{0:0\}'}" Opacity="0.5" Margin="10,2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ShowReportsForApprovalCommand}" Foreground="{StaticResource Brush_F3B562}" Style="{StaticResource TileButtonStyle}" Margin="0,0,22,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--{Binding NumberOfCharges}-->
                            <TextBlock Text="{Binding NumberOfReportsNeedingApproval}" Style="{StaticResource TileNumberTextStyle}"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource TileStackPanelStyle}">
                                <TextBlock Text="reports" Margin="10, 0, 0, 0"/>
                                <TextBlock Text="for approval" Margin="10, -10, 0, 0" />
                                <!--{Binding AmountOfCharges, StringFormat='for \{0\}'}-->
                                <TextBlock Text="{Binding AmountOfReportsNeedingApproval, StringFormat='for $\{0:0\}'}" Opacity="0.5" Margin="10,2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Text="OUTSTANDING" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Normal" Foreground="{StaticResource Brush_FFFFFF}" FontSize="16" Margin="0,25,0,0"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxc:ChartControl SelectionMode="None" VerticalAlignment="Top"
                                  HorizontalAlignment="Left" Background="{StaticResource Brush_2F2C38}" BorderThickness="0">
                        <dxc:ChartControl.Resources>
                            <ResourceDictionary>
                                <dxc:BrushOverlayConverter x:Key="brushConverter"/>
                            </ResourceDictionary>
                        </dxc:ChartControl.Resources>
                        <dxc:ChartControl.Palette>
                            <dxc:CustomPalette>
                                <dxc:CustomPalette.Colors>
                                    <Color>#FF68A0A4</Color>
                                    <Color>#FFE0F8F4</Color>
                                    <Color>#FF8CBEBD</Color>
                                </dxc:CustomPalette.Colors>
                            </dxc:CustomPalette>
                        </dxc:ChartControl.Palette>
                        <!--<dxc:ChartControl.Legend>
                            <dxc:Legend Orientation="Horizontal" VerticalPosition="BottomOutside" BorderThickness="0" FontSize="12"
                                    HorizontalPosition="Center" IndentFromDiagram="0" Background="{x:Null}" />
                        </dxc:ChartControl.Legend>-->
                        <dxc:SimpleDiagram2D Margin="-20">
                            <dxc:PieSeries2D LabelsVisibility="True" HoleRadiusPercent="60" Rotation="90" DataSource="{Binding ListOfAmountOfCharges}"
                                         ArgumentDataMember="Description" ValueDataMember="Amount">
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20">
                                        <dxc:SeriesLabel.ElementTemplate>
                                            <DataTemplate>
                                                <Border Background="{StaticResource Brush_2F2C38}">
                                                    <TextBlock Foreground="{Binding Path=Color, Converter={StaticResource brushConverter}}"
                                                           FontFamily="Segoe UI"
                                                           FontSize="20" Margin="0"
                                                           Text="{Binding Path=Text}" TextAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </dxc:SeriesLabel.ElementTemplate>
                                    </dxc:SeriesLabel>
                                </dxc:PieSeries2D.Label>
                                <dxc:PieSeries2D.Model>
                                    <dxc:BorderlessFlatPie2DModel />
                                </dxc:PieSeries2D.Model>
                                <dxc:PieSeries2D.PointOptions>
                                    <dxc:PointOptions Pattern="${V}" >
                                        <dxc:PointOptions.ValueNumericOptions>
                                            <dxc:NumericOptions  Precision="0" Format="Number" />
                                        </dxc:PointOptions.ValueNumericOptions>
                                        <dxc:PieSeries.PercentOptions>
                                            <dxc:PercentOptions ValueAsPercent="False" />
                                        </dxc:PieSeries.PercentOptions>
                                    </dxc:PointOptions>
                                </dxc:PieSeries2D.PointOptions>
                                <dxc:PieSeries2D.LegendPointOptions>
                                    <dxc:PointOptions PointView="Argument" />
                                </dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PieSeries2D.LegendMarkerTemplate>
                                    <DataTemplate>
                                        <Path x:Name = "PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" SnapsToDevicePixels="True" >
                                            <Path.Data>
                                                <RectangleGeometry Rect="0,0,10,10"/>
                                            </Path.Data>
                                        </Path>
                                    </DataTemplate>
                                </dxc:PieSeries2D.LegendMarkerTemplate>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" TextElement.Foreground="{StaticResource ChartTextColor}">
                        <Border Width="12" Height="12" Background="#FFE0F8F4" Margin="0,0,5,0"/>
                        <TextBlock Text="Less than 30 days" FontSize="12"/>
                        <Border Width="12" Height="12" Background="#FF8CBEBD" Margin="35,0,5,0"/>
                        <TextBlock Text="30-45 days" FontSize="12"/>
                        <Border Width="12" Height="12" Background="#FF68A0A4" Margin="35,0,5,0"/>
                        <TextBlock Text="Over 45 days" FontSize="12"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="-40,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxc:ChartControl 
                           SelectionMode="None"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"   
                           Background="{StaticResource Brush_2F2C38}"
                           BorderThickness="0"
                           MouseLeftButtonDown="ChartControl_MouseLeftButtonDown"
                           FontSize="16"
                        CrosshairEnabled="False"
                        ToolTipEnabled="True"
                           >
                        <dxc:ChartControl.ToolTipOptions>
                            <dxc:ToolTipOptions ShowForSeries="True" ShowForPoints="True" />
                        </dxc:ChartControl.ToolTipOptions>
                        <dxc:ChartControl.ToolTipController>
                            <dxc:ChartToolTipController ShowBeak="False" />
                        </dxc:ChartControl.ToolTipController>
                        <dxc:ChartControl.Palette>
                            <dxc:CustomPalette>
                                <dxc:CustomPalette.Colors>
                                    <Color>#FFF2EBBF</Color>
                                    <Color>#FFF06060</Color>
                                    <Color>#FFF3B562</Color>
                                </dxc:CustomPalette.Colors>
                            </dxc:CustomPalette>
                        </dxc:ChartControl.Palette>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend Orientation="Vertical" VerticalPosition="Top" BorderBrush="{StaticResource Brush_4E4B56}" BorderThickness="1" HorizontalPosition="Left"
                                    IndentFromDiagram="10" Background="{StaticResource Brush_2F2C38}" Foreground="{StaticResource ChartTextColor}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Padding="8,4,8,4">
                                <dxc:Legend.ItemTemplate>

                                    <DataTemplate>
                                        <dxc:LegendItemContainer Orientation="Horizontal"
                                               Margin="0">
                                            <Grid>
                                                <Rectangle Stretch="Uniform" Fill="Transparent"/>
                                                <dxc:ChartContentPresenter x:Name="markerPresenter"
                                                         Content="{Binding}"
                                                         ContentTemplate="{Binding Path=MarkerTemplate}"/>
                                            </Grid>
                                            <TextBlock x:Name="tbLegendItemText" 
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Path=Text, Mode=OneWay}"
                                                       Margin="4,2,0,2"
                                                       Foreground="{Binding Path=Legend.Foreground}"
                                                       FontFamily="{Binding Path=Legend.FontFamily}"
                                                       FontSize="{Binding Path=Legend.FontSize}"
                                                       FontStretch="{Binding Path=Legend.FontStretch}"
                                                       FontStyle="{Binding Path=Legend.FontStyle}"
                                                       FontWeight="{Binding Path=Legend.FontWeight}"/>
                                        </dxc:LegendItemContainer>
                                    </DataTemplate>

                                </dxc:Legend.ItemTemplate>
                            </dxc:Legend>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D BorderThickness="0">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D DateTimeMeasureUnit="Month" TickmarksVisible="False" TickmarksMinorVisible="False" Brush="{StaticResource Brush_4E4B56}">
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel Foreground="{StaticResource ChartTextColor}" FontSize="12" FontWeight="Normal"/>
                                    </dxc:AxisX2D.Label>
                                    <dxc:AxisX2D.Range>
                                        <dxc:AxisRange MinValue="{Binding HistorySelectionStartDate}" MaxValue="{Binding HistorySelectionEndDate}" />
                                    </dxc:AxisX2D.Range>
                                    <dxc:AxisX2D.DateTimeOptions>
                                        <dxc:DateTimeOptions Format="Custom" FormatString="MMM"/>
                                    </dxc:AxisX2D.DateTimeOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Interlaced="False" TickmarksMinorVisible="False" TickmarksVisible="False" Brush="{StaticResource Brush_4E4B56}">
                                    <dxc:AxisY2D.Label>
                                        <dxc:AxisLabel Foreground="{StaticResource ChartTextColor}" FontSize="12" FontWeight="Normal"/>
                                    </dxc:AxisY2D.Label>
                                    <dxc:AxisY2D.NumericOptions>
                                        <dxc:NumericOptions Format="Currency"  Precision="0"/> 
                                    </dxc:AxisY2D.NumericOptions>    
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.DefaultPane>
                                <dxc:Pane DomainBrush="{x:Null}" DomainBorderBrush="{StaticResource Brush_4E4B56}"/>
                            </dxc:XYDiagram2D.DefaultPane>
                            <dxc:BarStackedSeries2D DisplayName="Saved" DataSource="{Binding SavedReportsMonthlyHistory}" ArgumentDataMember="Date" ValueDataMember="Amount" ToolTipHintDataMember="Instance">
                                <dxc:BarStackedSeries2D.Model>
                                    <dxc:BorderlessSimpleBar2DModel/>
                                </dxc:BarStackedSeries2D.Model>
                                <dxc:BarStackedSeries2D.ToolTipPointTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Hint.Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid TextElement.Foreground="{StaticResource Brush_F2EBBF}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal" TextElement.FontSize="14">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Date, StringFormat='\{0:d\}'}" HorizontalAlignment="Right"/>
                                                            <TextBlock Text="{Binding Amount, StringFormat='$\{0:0\}'}" Margin="8,0,0,0" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Grid HorizontalAlignment="Right" >
                                                <Border Height="1" BorderThickness="0" Background="{StaticResource Brush_F2EBBF}" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Hint.Amount, StringFormat='$\{0:0\}'}" Foreground="{StaticResource Brush_F2EBBF}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Margin="12,8,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxc:BarStackedSeries2D.ToolTipPointTemplate>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D DisplayName="Pending" DataSource="{Binding PendingReportsMonthlyHistory}" ArgumentDataMember="Date" ValueDataMember="Amount"  ToolTipHintDataMember="Instance">
                                <dxc:BarStackedSeries2D.ToolTipPointTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Hint.Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid TextElement.Foreground="{StaticResource Brush_F06060}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal" TextElement.FontSize="14">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Date, StringFormat='\{0:d\}'}" HorizontalAlignment="Right"/>
                                                            <TextBlock Text="{Binding Amount, StringFormat='$\{0:0\}'}" Margin="8,0,0,0" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Grid HorizontalAlignment="Right" >
                                                <Border Height="1" BorderThickness="0" Background="{StaticResource Brush_F06060}" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Hint.Amount, StringFormat='$\{0:0\}'}" Foreground="{StaticResource Brush_F06060}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Margin="12,8,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxc:BarStackedSeries2D.ToolTipPointTemplate>
                                <dxc:BarStackedSeries2D.Model>
                                    <dxc:BorderlessSimpleBar2DModel/>
                                </dxc:BarStackedSeries2D.Model>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D DisplayName="Past" DataSource="{Binding PastReportsMonthlyHistory}" ArgumentDataMember="Date" ValueDataMember="Amount"  ToolTipHintDataMember="Instance">
                                <dxc:BarStackedSeries2D.Model>
                                    <dxc:BorderlessSimpleBar2DModel/>
                                </dxc:BarStackedSeries2D.Model>
                                <dxc:BarStackedSeries2D.ToolTipPointTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Hint.Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid TextElement.Foreground="{StaticResource Brush_F3B562}" TextElement.FontFamily="Segoe UI" TextElement.FontWeight="Normal" TextElement.FontSize="14">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Date, StringFormat='\{0:d\}'}" HorizontalAlignment="Right"/>
                                                            <TextBlock Text="{Binding Amount, StringFormat='$\{0:0\}'}" Margin="8,0,0,0" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Grid HorizontalAlignment="Right" >
                                                <Border Height="1" BorderThickness="0" Background="{StaticResource Brush_F3B562}" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Hint.Amount, StringFormat='$\{0:0\}'}" Foreground="{StaticResource Brush_F3B562}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Margin="12,8,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxc:BarStackedSeries2D.ToolTipPointTemplate>
                            </dxc:BarStackedSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <dxe:RangeControl Margin="77,-20,32,0"
                                      Grid.Row="1"
                                      Height="60"
                                      FocusVisualStyle="{StaticResource FocusVisual}"
                                      RangeStart="{Binding BeginDateOfHistory}"
                                      RangeEnd="{Binding EndDateOfHistory, Mode=TwoWay}"
                                      SelectionRangeStart="{Binding HistorySelectionStartDate, Mode=TwoWay}"
                                      SelectionRangeEnd="{Binding HistorySelectionEndDate, Mode=TwoWay}"
                                      ShowRangeThumbs="False"
                                      AllowSnapToInterval="True"
                                      ShowNavigationButtons="False"
                                      AllowZoom="False"
                                      ShowRangeBar="False"
                                      >                        
                        <dxe:RangeControl.LabelTemplate>
                            <DataTemplate>
                                <Border Background="#F06060" MinWidth="70" MinHeight="18" VerticalAlignment="Top">
                                    <TextBlock Foreground="White" Text="{Binding}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </dxe:RangeControl.LabelTemplate>
                        <dxe:RangeControl.Resources>
                            <Thickness x:Key="{dxt:RangeControlThemeKey IsThemeIndependent=True, ResourceKey=LeftLabelMargin}" Left="0" Top="0" Right="0" Bottom="0"/>
                            <Thickness x:Key="{dxt:RangeControlThemeKey IsThemeIndependent=True, ResourceKey=RightLabelMargin}" Left="0" Top="0" Right="0" Bottom="0"/>
                            <ControlTemplate x:Key="{dxt:RangeControlThemeKey IsThemeIndependent=True, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                <ContentPresenter />
                            </ControlTemplate>
                            <Style x:Key="{dxt:RangeControlThemeKey IsThemeIndependent=True, ResourceKey=OutOfRangeAreaBorderStyle}" TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#AA2F2C38" />
                            </Style>

                        </dxe:RangeControl.Resources>
                        <dxcrcc:DateTimeChartRangeControlClient ItemsSource="{Binding AmountMonthlyHistory}" FontSize="12" ArgumentLabelFormatString="{}{0:yyyy}"
                                                 ValueDataMember="Amount" ArgumentDataMember="Date" GridLinesBrush="#64C0C0C0" Foreground="{StaticResource ChartTextColor}"
                                                             
                                                             
                                                             >
                            <dxcrcc:DateTimeChartRangeControlClient.View>
                                <dxcrcc:RangeControlClientAreaView Brush="#FF6060" AreaOpacity="1"/>
                            </dxcrcc:DateTimeChartRangeControlClient.View>
                        </dxcrcc:DateTimeChartRangeControlClient>
                    </dxe:RangeControl>
                </Grid>
                <TextBlock Text="REPORTS" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Normal" Foreground="{StaticResource Brush_FFFFFF}" FontSize="16" Margin="0,25,0,0"/>
            </Grid>
            <dxlc:Tile Grid.Column="1" Width="35" VerticalAlignment="Center" Margin="25,0,35,50" Command="{Binding ShowChargesCommand}">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Image Name="image" Source="/DevExpress.Expenses;component/Views/Images/LargeArrowButtonNormal.png"/>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/DevExpress.Expenses;component/Views/Images/LargeArrowButtonHover.png"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
            </dxlc:Tile>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="-10000,0,0,0" IsEnabled="False">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <local:LiveTileLarge Label1="Outstanding" Amount="{Binding AmountOfCharges}" x:Name="largeTileContent1"/>
                <local:LiveTileLarge Label1="Saved" Amount="{Binding AmountOfSavedReports}" x:Name="largeTileContent2"/>
                <local:LiveTileLarge Label1="Pending" Amount="{Binding AmountOfPendingReports}" x:Name="largeTileContent3"/>
                <local:LiveTileLarge Label1="My Approvals" Amount="{Binding AmountOfReportsNeedingApproval}" x:Name="largeTileContent4"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <local:LiveTileSmall Label1="Outstanding" Label2="Charges" Amount="{Binding AmountOfCharges}" x:Name="smallTileContent1"/>
                <local:LiveTileSmall Label1="Saved" Label2="Reports" Amount="{Binding AmountOfSavedReports}" x:Name="smallTileContent2"/>
                <local:LiveTileSmall Label1="Pending" Label2="Reports" Amount="{Binding AmountOfPendingReports}" x:Name="smallTileContent3"/>
                <local:LiveTileSmall Label1="My" Label2="Approvals" Amount="{Binding AmountOfReportsNeedingApproval}" x:Name="smallTileContent4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
