DevExpress.Expenses/MainWindow.xaml

<Window x:Class="DevExpress.Expenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Ribbon SelectedIndex="0" Grid.Row="1">

                <Ribbon.HelpPaneContent>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{Binding EmployeeViewModel}" 
                            Margin="0,0,15,0" Grid.Column="1">
                            <Label Content="Logged in as" />
                            <Label Content="{Binding Alias}" />
                        </StackPanel>
                        <RibbonButton SmallImageSource="Images\Help.png" />
                    </StackPanel>

                </Ribbon.HelpPaneContent>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Exit" Command="{Binding CloseCommand}" ImageSource="Images\Exit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="HOME" KeyTip="H">
                    <RibbonGroup Header="Home">
                        <RibbonButton LargeImageSource="Images\NewCharge.png" Label="Summary" KeyTip="N" Command="{Binding SummaryViewCommand}" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="CHARGES" KeyTip="C">
                    <RibbonGroup Header="Charges">
                        <RibbonButton LargeImageSource="Images\NewCharge.png" Label="Create New" KeyTip="N" Command="{Binding NewChargeCommand}" />
                        <RibbonButton LargeImageSource="Images\OutstandingCharges.png" Label="View Outstanding" KeyTip="O" Command="{Binding ShowChargesCommand}" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="REPORTS" KeyTip="R">
                    <RibbonGroup Header="Create New">
                        <RibbonButton LargeImageSource="Images\NewReport.png" Label="Create New" KeyTip="N" Command="{Binding NewReportCommand}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Reports">
                        <RibbonButton LargeImageSource="Images\ViewSavedReports.png" Label="View Saved Reports" KeyTip="S" Command="{Binding ShowSavedReportsCommand}" />
                        <RibbonButton LargeImageSource="Images\ViewPendingReports.png" Label="View Pending Reports" KeyTip="P" Command="{Binding ShowPendingReportsCommand}" />
                        <RibbonButton LargeImageSource="Images\ViewPastReports.png" Label="View Past Reports" KeyTip="R" Command="{Binding ShowPastReportsCommand}" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="MANAGEMENT" KeyTip="M" IsEnabled="{Binding EmployeeViewModel.IsManager}">
                    <RibbonGroup Header="Approvals">
                        <RibbonButton LargeImageSource="Images\ApprovePendingReports.png" Label="Approve Pending Reports" KeyTip="A" Command="{Binding ApproveReportsCommand}" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="EXPORT" KeyTip="E">
                    <RibbonGroup Header="Export">
                        <RibbonButton LargeImageSource="Images\ExportAsExcel.png" Label="Export as Excel" KeyTip="E" />
                        <RibbonButton LargeImageSource="Images\ExportAsXPS.png" Label="Export as XPS" KeyTip="X" />
                        <RibbonButton LargeImageSource="Images\ExportAsPDF.png" Label="Export as PDF" KeyTip="P" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="SETTINGS" KeyTip="S">
                    <RibbonGroup Header="Change User">
                        <RibbonButton LargeImageSource="Images\ChangeUser.png" Label="Change User" KeyTip="C" Command="{Binding ChangeUserCommand}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Reset Data">
                        <RibbonButton LargeImageSource="Images\ResetData.png" Label="Reset Data" KeyTip="R" Command="{Binding ResetDataCommand}" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>-->

            <Grid Grid.Row="2">
                <dxwui:NavigationFrame Source="{Binding CurrentViewModel}" IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity=".6">
            <Rectangle Fill="LightBlue" />
            <TextBlock Text="Working, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
        </Grid>

        <!-- For some reason binding the Visibility of the UserControl doesn't work. -->
        <!--<Grid Visibility="{Binding ShowLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <uc:LogInControl DataContext="{Binding LogInViewModel}" />
        </Grid>-->
    </Grid>
</Window>
